Two panel and order bar by the value respectively:

df <- data.frame(name=c('foo','bar','foo','bar'),
  period=c('old','old','recent','recent'),
  val=c(1.23,2.17,4.15,3.65),
  stringsAsFactors=F)
df$n = as.numeric(factor(df$period))
df = ddply(df,.(period,name),transform, x=paste(c(rep(' ',n-1), name), collapse=''))
df$x = factor(df$x, levels=df[order(df$val), 'x'])
p = ggplot(data = df, aes(x = x, y = val))
p = p + geom_bar(stat='identity')
p = p + facet_grid(~period, scale='free_x')
p

One example in HiC analysis
data <- data.frame(label=rep(rownames(contactNum.tf), 2), type=c(rep("MultiSpecific",  nrow(contactNum.tf) ), rep("MultiCommon", nrow(contactNum.tf) )  ), value = c(t(contactNum.tf[, 3]), t(contactNum.tf[, 6])), stringsAsFactors=F)
data$n <- as.numeric(factor(data$type))
data <- ddply(data, .(type, label), transform, x=paste(c(rep(' ', n-1), label), collapse=''))
data$x <- factor(data$x, levels=data[order(data$value), 'x'])

pdf("/p/keles/ENCODE-TE/volume1/YeZheng/Hi_C/Annotation/plot/TFlabelAverageContactNum.pdf", width=16, height=10)

ggplot(data, aes(x=x, y=value, fill=label)) + geom_bar( stat = "identity") + facet_grid( ~ type, scales="free_x") + geom_text(aes(label=value), size = 6, position=position_dodge(width=0.9), vjust=-0.25) + theme(axis.text = element_text(angle = 0, hjust = 1, size=16, colour="black"), plot.title=element_text(size=22),
       axis.title = element_text(size=16),
       panel.border = element_rect(colour = "black", fill=NA, size=0.5),
       panel.grid.major = element_line(colour="lightgrey"),
       panel.grid.minor = element_blank(),
       panel.background = element_rect(fill="white"),
       legend.text = element_text(size = 16),
       legend.title=element_text(size=16),
       strip.text = element_text(size=16, colour="black"),
       strip.background = element_rect(colour="black")) + labs(x="", y="Average Number of Contact at FDR 5%", size=15) + ggtitle("Average Number of Significant Contacts (Transcript Factors) ")
aes(x=x)! facet_grid(, scales="free_x")!
